C:\Dev\svnstuff\famsys.jQueryUpdates\
C:\Dev\svnstuff\famsys.mod\
C:\Dev\svnstuff\famsys.new\
C:\Dev\svnstuff\famsys.new.test\
C:\Dev\svnstuff\famsys.old\
C:\Dev\svnstuff\famsys.sql\
C:\Dev\svnstuff\famsys.svn\
C:\Dev\svnstuff\hfny.sql\
C:\Dev\svnstuff\localReposFamSys2.rapidsvn\
C:\Dev\svnstuff\Repos\
C:\Dev\svnstuff\SQLServer\
C:\Dev\svnstuff\svn-time-lapse-view\
C:\Dev\svnstuff\vss2svn-0.11.0\
C:\Dev\svnstuff\FamSys_SVN_Dump_jQuery_Changes.txt
C:\Dev\svnstuff\FamSys_SVN_Dump_jQuery_Changes_mod.txt
C:\Dev\svnstuff\FamSys_SVN_Dump_jQuery_Changes_mod_2.txt
C:\Dev\svnstuff\FamSys_SVN_Dump_jQuery_Changes_mod_3.txt
C:\Dev\svnstuff\FamSys_SVN_Dump_mod2.txt
C:\Dev\svnstuff\FamSys_SVN_Dump_mod3-1-1729.txt
C:\Dev\svnstuff\FamSys_SVN_Dump_New.txt
C:\Dev\svnstuff\FamSys_SVN_Dump_post_jQuery.txt
C:\Dev\svnstuff\FamSys_SVN_Dump_pre_jQuery.txt
C:\Dev\svnstuff\hfny.sql.7z
C:\Dev\svnstuff\Load_FamSys_SVN_Dump_jQuery_Changes.txt
C:\Dev\svnstuff\Load_FamSys_SVN_Dump_jQuery_Changes_2.txt
C:\Dev\svnstuff\Load_FamSys_SVN_Dump_mod3-1-1729.txt
C:\Dev\svnstuff\LoadResults.txt
C:\Dev\svnstuff\SVN_Commands.txt
C:\Dev\svnstuff\svn_dump_mod_partial.txt
C:\Dev\svnstuff\svn_dump_partial.txt
C:\Dev\svnstuff\VSSSVN_Migration.xml